# veeling

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Install.ps1  LICENSE  README.md  SECURITY.md  SUPPORT.md  Update.ps1  Veeling.slnx  install.sh  update.sh
Veeling.CLI/: App.cs  AtomicFile.cs  DataFileLocator.cs  GlobalConfigFileLocator.cs  GlossaryLoader.cs  Program.cs  Project.cs  ProjectInitializer.cs  ProjectPublisher.cs  ProjectStatusJob.cs  RecordModifierService.cs  ServiceCollectionExtensions.cs  Translation.cs  TranslationJob.cs  TranslationJobFactory.cs  Util.cs  VSchema.cs  Veeling.CLI.csproj  VeelingConfig.cs  VersionInfo.cs  appsettings.json
Veeling.CLI/AI/: SystemPrompt.txt  TranslatePrompt.txt
Veeling.CLI/Commands/: AiCommand.cs  CommandUtils.cs  ConfigCommand.cs  ExportCommand.cs  ICliCommand.cs  InitCommand.cs  ModifyCommand.cs  OnboardCommand.cs  PublishCommand.cs  StatusCommand.cs  TranslateCommand.cs  TranslateProgressFormatter.cs  UpdateCommand.cs
Veeling.CLI/Configuration/: LLMProviderOptions.cs  ProjectDataProviderOptions.cs  UpdateCheckOptions.cs
Veeling.CLI/Core/Application/: CommandCatalog.cs  ConfigApplicationService.cs  ExportApplicationService.cs  FileSystemUpdateCheckCache.cs  IReleaseMetadataClient.cs  IUpdateCheckCache.cs  IUpdateCheckService.cs  InitApplicationService.cs  IntentResolutionApplicationService.cs  (+13 more)
Veeling.CLI/Exceptions/: AbsoluteRecordSpecRequiredVeelingException.cs  CommandExecutionException.cs  GlossaryValidationException.cs  MissingSourceDataException.cs  PersistenceException.cs  ProjectPublishException.cs  ProviderAuthenticationException.cs  ProviderExecutionException.cs  RecordSpecVeelingException.cs  TranslationResponseException.cs  VeelingException.cs  VeelingSchemaException.cs
Veeling.CLI/Forms/: Form.cs  FormField.cs  SelectField.cs  TextField.cs
Veeling.CLI/Properties/: AssemblyInfo.cs
Veeling.CLI/Providers/: ClaudeProvider.cs  ConfiguredIntentParserProvider.cs  ConfiguredLLMProviderFactory.cs  ConfiguredProjectDataSessionFactory.cs  FileSystemProjectDataProvider.cs  GeminiProvider.cs  IIntentParserProvider.cs  ILLMProvider.cs  ILLMProviderFactory.cs  IProjectDataSession.cs  IProjectDataSessionFactory.cs  IProviderAuthFailureClassifier.cs  IntentParserResponseJsonExtractor.cs  IntentParserResponseNormalizer.cs  LLMChatMessage.cs  OpenAIProvider.cs  ProviderAuthFailureClassifier.cs
Veeling.CLI/Templating/: StringTemplate.cs  TemplateToken.cs  TemplateTokenizer.cs  TemplateVariableAttribute.cs
(+83 files in other folders)
