<Solution>
  <Folder Name="/Solution Items/">
    <File Path="ARCHITECTURE.md" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Veeling.CLI.Tests/Veeling.CLI.Tests.csproj" />
  <Project Path="Veeling.CLI/Veeling.CLI.csproj" />
  <Project Path="Veeling.Models.Tests/Veeling.Models.Tests.csproj" Id="32fcddb4-783c-4973-b1cd-276a29d642cd" />
  <Project Path="Veeling.Models/Veeling.Models.csproj" Id="f65cc10e-baeb-4a8b-8371-91a12f71c1df" />
</Solution>
